
 -- Color --

  1. Yes   
  2. No  
            
enter your choice:

 -- Set the Player x to be a --

  1. Human   
  2. Bot (random)  
  3. Bot (minmax)  
  4. Bot (alphabeta)  
  5. Bot (custom)  
  6. Bot (minmax2)  
  7. Bot (alphabeta2)  
            
enter your choice:

 -- Set the Player o to be a --

  1. Human   
  2. Bot (random)  
  3. Bot (minmax)  
  4. Bot (alphabeta)  
  5. Bot (custom)  
  6. Bot (minmax2)  
  7. Bot (alphabeta2)  
            
enter your choice:
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - - - - - 
4 - - - o x - - - 
5 - - - x o - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - - - - - 
4 - - - o x - - - 
5 - - - x x - - - 
6 - - - - x - - - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 0s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - - - - - 
4 - - - o x - - - 
5 - - - x o - - - 
6 - - - - x o - - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - - - - - 
4 - - x x x - - - 
5 - - - x o - - - 
6 - - - - x o - - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 0s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - o - - - 
4 - - x x o - - - 
5 - - - x o - - - 
6 - - - - x o - - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - o - - - 
4 - - x x o - - - 
5 - - - x o - - - 
6 - - - - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 0s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - o - - - 
4 - - x x o - - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - o - - - 
4 - - x x x x - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 0s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - o - o - - - 
4 - - x o x x - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - x - - - - 
3 - - o - x - - - 
4 - - x o x x - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 0s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - x - - - - 
3 - - o - x o - - 
4 - - x o o x - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - x - - - - 
3 - - x - x o - - 
4 - x x o o x - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 1s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - - x - - - - 
3 - - x - x o - - 
4 o o o o o x - - 
5 - - - o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - - x - - - - 
3 - - x - x o - - 
4 o o x x o x - - 
5 - - x o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 1s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x - - - - 
3 - - o - x o - - 
4 o o o x o x - - 
5 - - o o o - - - 
6 - - o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x - - - - 
3 - - o - x o - - 
4 o o o x o x - - 
5 - - x o o - - - 
6 - x o - x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 1s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x - - - - 
3 - - o - x o - - 
4 o o o x o x - - 
5 - - o o o - - - 
6 - x o o x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x - - - - 
3 - x o - x o - - 
4 o o x x o x - - 
5 - - o x o - - - 
6 - x o o x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 2s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x - - - - 
3 - x o o o o - - 
4 o o x o o x - - 
5 - - o o o - - - 
6 - x o o x x x - 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x x - - - 
3 - x o x x o - - 
4 o o x o x x - - 
5 - - o o x - - - 
6 - x o o x x x - 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 3s
x - Random
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x x - - - 
3 - x o x x o - - 
4 o o x o x x - - 
5 - - o o x - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - - - - - - - - 
2 - - o x x - - - 
3 - x o x x x - - 
4 o o x o x x x - 
5 - - o o x - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 3s
x - Random
  a b c d e f g h 
1 - - - o - - - - 
2 - - o o x - - - 
3 - x o o x x - - 
4 o o x o x x x - 
5 - - o o x - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o - - - - 
2 - - x o x - - - 
3 - x o x x x - - 
4 o o x o x x x - 
5 - - o o x - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 4s
x - Random
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x - - 
4 o o x o o x x - 
5 - - o o o - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x - - 
4 o x x o o x x - 
5 - x o o o - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 

 - Running since: 0min 5s
x - Random
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x - - 
4 o x x o o o o o 
5 - x o o o - - - 
6 - x o o o o o o 
7 - - - - - - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x - - 
4 o x x o o o o o 
5 - x x o o - - - 
6 - x o x o o o o 
7 - - - - x - - - 
8 - - - - - - - - 

 - Running since: 0min 5s
x - Random
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x - - 
4 o o x o o o o o 
5 o o o o o - - - 
6 - x o x o o o o 
7 - - - - x - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x x - 
4 o o x o o x o o 
5 o o o o x - - - 
6 - x o x o o o o 
7 - - - - x - - - 
8 - - - - - - - - 

 - Running since: 0min 6s
x - Random
  a b c d e f g h 
1 - x - o o - - - 
2 - - x o o - - - 
3 - x o x o x x - 
4 o o x o o x o o 
5 o o o o o o - - 
6 - x o x o o o o 
7 - - - - x - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o x - - 
2 - - x o x - - - 
3 - x o x o x x - 
4 o o x o o x o o 
5 o o o o o o - - 
6 - x o x o o o o 
7 - - - - x - - - 
8 - - - - - - - - 

 - Running since: 0min 7s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x x - 
4 o o x o o x o o 
5 o o o o o o - - 
6 - x o x o o o o 
7 - - - - x - - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x x - 
4 o o x o o x o o 
5 o o o x o x - - 
6 - x o x x x o o 
7 - - - - x x - - 
8 - - - - - - - - 

 - Running since: 0min 8s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o o o o 
4 o o x o o x o o 
5 o o o x o x - - 
6 - x o x x x o o 
7 - - - - x x - - 
8 - - - - - - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o o x o x - x 
6 - x o x x x x o 
7 - - - - x x - - 
8 - - - - - - - - 

 - Running since: 0min 9s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o o x o x - x 
6 - x o x o x x o 
7 - - - - o x - - 
8 - - - - o - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o o x o x - x 
6 - x o x x x x o 
7 - - - x x x - - 
8 - - - - o - - - 

 - Running since: 0min 10s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o o o o x - x 
6 - x o o x x x o 
7 - - - o x x - - 
8 - - - o o - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o o o o x - x 
6 - x o o x x x o 
7 - - - x x x - - 
8 - - x o o - - - 

 - Running since: 0min 11s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o o o o x - x 
6 - x o o x x x o 
7 - - - x x x - - 
8 - o o o o - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o x o x x - x 
6 - x x x x x x o 
7 - - x x x x - - 
8 - o o o o - - - 

 - Running since: 0min 12s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - - x o x - - - 
3 - x o x o x o o 
4 o o x o o x x o 
5 o o x o x x - x 
6 o o o o o o o o 
7 - - x x x x - - 
8 - o o o o - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - x x o x - - - 
3 - x x x o x o o 
4 o o x x o x x o 
5 o o x o x x - x 
6 o o o o o o o o 
7 - - x x x x - - 
8 - o o o o - - - 

 - Running since: 0min 13s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - x x o x - - - 
3 o o o o o x o o 
4 o o x x o x x o 
5 o o x o x x - x 
6 o o o o o o o o 
7 - - x x x x - - 
8 - o o o o - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - x x o x - - - 
3 o o o o o x o o 
4 o o x x o x x o 
5 o o x o x x - x 
6 o o o o o x o o 
7 - - x x x x x - 
8 - o o o o - - - 

 - Running since: 0min 13s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - x x o o o - - 
3 o o o o o x o o 
4 o o x x o x x o 
5 o o x o x x - x 
6 o o o o o x o o 
7 - - x x x x x - 
8 - o o o o - - - 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x - o o o o - 
2 - x x o o o - - 
3 o x o o o x o o 
4 o x x x x x x o 
5 o x x x x x - x 
6 o x x o o x o o 
7 - x x x x x x - 
8 - o o o o - - - 

 - Running since: 0min 13s
x - Random
  a b c d e f g h 
1 - x - o o o o - 
2 - x x o o o - - 
3 o x o o o x o o 
4 o x x o x x x o 
5 o x x x o x - x 
6 o x x o o o o o 
7 - x x x x x o - 
8 - o o o o - - o 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 - x x o o o o - 
2 - x x x o o - - 
3 o x o o x x o o 
4 o x x o x x x o 
5 o x x x o x - x 
6 o x x o o o o o 
7 - x x x x x o - 
8 - o o o o - - o 

 - Running since: 0min 14s
x - Random
  a b c d e f g h 
1 o o o o o o o - 
2 - o x x o o - - 
3 o x o o x x o o 
4 o x x o x x x o 
5 o x x x o x - x 
6 o x x o o o o o 
7 - x x x x x o - 
8 - o o o o - - o 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 o o o o o o o - 
2 - o x x o o - - 
3 o x o o x x o o 
4 o x x o x x x o 
5 o x x x o x - x 
6 o x x o o o x x 
7 - x x x x x x x 
8 - o o o o - - o 

 - Running since: 0min 14s
x - Random
  a b c d e f g h 
1 o o o o o o o - 
2 - o x o o o - - 
3 o x o o o x o o 
4 o x x o x o o o 
5 o x x x o o o x 
6 o x x o o o x x 
7 - x x x x x x x 
8 - o o o o - - o 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 o o o o o o o - 
2 - o x x x x x - 
3 o x o o o x x o 
4 o x x o x o x o 
5 o x x x o o x x 
6 o x x o o o x x 
7 - x x x x x x x 
8 - o o o o - - o 

 - Running since: 0min 14s
x - Random
  a b c d e f g h 
1 o o o o o o o - 
2 - o x x x x x - 
3 o x o o o x x o 
4 o x x o x o x o 
5 o x o x o o x x 
6 o o x o o o x x 
7 o x x x x x x x 
8 - o o o o - - o 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 o o o o o o o - 
2 x x x x x x x - 
3 o x o o o x x o 
4 o x x o x o x o 
5 o x o x o o x x 
6 o o x o o o x x 
7 o x x x x x x x 
8 - o o o o - - o 

 - Running since: 0min 14s
x - Random
  a b c d e f g h 
1 o o o o o o o - 
2 x x x x x x x - 
3 o x o o o x x o 
4 o x x o x o x o 
5 o x o x o o x x 
6 o o x o o o x x 
7 o x x x o o x x 
8 - o o o o o - o 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 o o o o o o o - 
2 x x x x x x x - 
3 x x o o o x x o 
4 x x x o x o x o 
5 x x o x o o x x 
6 x o x o o o x x 
7 x x x x o o x x 
8 x o o o o o - o 

 - Running since: 0min 14s
x - Random
  a b c d e f g h 
1 o o o o o o o - 
2 x x x x x x o - 
3 x x o o o x o o 
4 x x x o x o o o 
5 x x o x o o o x 
6 x o x o o o o x 
7 x x x x o o o x 
8 x o o o o o o o 
o - MinMax (1st).. Depth: 3
  a b c d e f g h 
1 o o o o o o o - 
2 x x x x x x x x 
3 x x o o o x x x 
4 x x x o x x o x 
5 x x o x x o o x 
6 x o x x o o o x 
7 x x x x o o o x 
8 x o o o o o o o 

 - Running since: 0min 14s

  a b c d e f g h 
1 o o o o o o o o 
2 x x x x x x x o 
3 x x o o o x x o 
4 x x x o x x o o 
5 x x o x x o o o 
6 x o x x o o o o 
7 x x x x o o o o 
8 x o o o o o o o 

  Player x -- Score:28
  Player o -- Score:36

Execution took: 0min 14s
   -- Player o WON --

